spring.application.name=User Management App
spring.datasource.url=jdbc:sqlite:manage_users.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=Password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=localhost
jwt.secret=buns